<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.asadmansoor.werise.ImpactInvestorActivity"
    android:background="@color/colorPrimary"
    tools:showIn="@layout/activity_impact_investor">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="161dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="54dp"
        android:id="@+id/werise_gift"
        android:background="@drawable/werise" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:background="@drawable/cloud_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="64dp"
        android:layout_marginEnd="64dp"/>

    <TextView
        android:id="@+id/header_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/investor_main_title"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/body_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/investor_secondary_title"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/header_tv"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:background="@drawable/ic_arrow_back_white_24dp" />

</RelativeLayout>
